<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDC-dz-ESB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="g0E-hH-ocQ">
            <objects>
                <viewController id="XDC-dz-ESB" customClass="RootViewController" customModule="Sunshine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJO-tj-SRY"/>
                        <viewControllerLayoutGuide type="bottom" id="dx7-sP-5cB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQa-hd-Zb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-4t-QuA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q3B-NM-Cxo">
                                    <size key="itemSize" width="380" height="671"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="XDC-dz-ESB" id="RTM-82-sBw"/>
                                    <outlet property="delegate" destination="XDC-dz-ESB" id="G3R-Z7-xr4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dx7-sP-5cB" firstAttribute="top" secondItem="6lQ-4t-QuA" secondAttribute="bottom" id="HhP-Do-KrX"/>
                            <constraint firstAttribute="trailing" secondItem="6lQ-4t-QuA" secondAttribute="trailing" id="ll2-tc-o1i"/>
                            <constraint firstItem="6lQ-4t-QuA" firstAttribute="top" secondItem="LQa-hd-Zb9" secondAttribute="top" id="mE6-3z-ukm"/>
                            <constraint firstItem="6lQ-4t-QuA" firstAttribute="leading" secondItem="LQa-hd-Zb9" secondAttribute="leading" id="sbs-OZ-Fho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6lQ-4t-QuA" id="iJC-HA-eZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgQ-AX-Dt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.600000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
